{
    "port": "3000",
    "links": {
        "github": "",
        "discord": "https://discord.gg/S5XHJySeYW",
        "youtube": "https://youtube.com/channel/UCiC-Wk9lcdGJUNORIRu1TdQ",
        "instagram": "https://www.instagram.com/itz_atharv_singh/"
    },
    "cardtext": {
        "card1": "All kind of melodious music because it suits into my ears.My favourite kind of music is Punjabi and Haryanvi.I don't like sad songs.",
        "card2": "I DONT HAVE SO MUCH KNOWLEDGE IN DEVELOPMENT BTW U CAN CONTACT ME ON INSTA/DC FOR DEVELOPMENT OF UR WEB LIKE THIS OR ORDER BOTS OF DISCORD FOR CHEAP $",
        "card3": "GAMING IS THE MOST FAVOURITE PART OF MY LIFE EVERY BOY LOVES GAMING.I PLAY DIFFERENT KIND OF GAMES LIKE BGMI FREE FIRE AND SOMETIMES MINI MILITIA ALSO,WANNA PLAY WITH ME?? ."
    }
}